<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Alfred-XLixian</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>xlf</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-05-08T14:17:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-05-08T14:20:33Z</date>
			<key>modificationDate</key>
			<date>2012-05-08T14:20:23Z</date>
			<key>plainText</key>
			<string>lx push -lf</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B5B1477D-FFDF-4C00-9863-CFAAFB7EFD87</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xtf</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-05-08T14:16:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-05-08T14:20:20Z</date>
			<key>plainText</key>
			<string>lx push -tf</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B6288D1A-B6FE-41CB-B16A-8B8B107F4241</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-05-08T14:16:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-05-08T14:20:44Z</date>
			<key>modificationDate</key>
			<date>2012-05-08T14:20:15Z</date>
			<key>plainText</key>
			<string>lx push -t</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E1C3DDAE-E693-44DD-85C7-AB27A9AF0A69</string>
		</dict>
	</array>
</dict>
</plist>
